:root {
  --cor-primaria: #0077b6;
  --cor-secundaria: #023e8a;
  --cor-fundo: #f1f5f9;
  --cor-texto: #333;
  --cor-menu: #fff;
  --cor-hover: #90e0ef;

  --fonte: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
  font-family: var(--fonte);
}

body {
  background: url('textura-clara.png') repeat;
  background-color: var(--cor-fundo);
  margin: 0;
  color: var(--cor-texto);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;
  background-color: var(--cor-menu);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

.logo-link h1 {
  color: var(--cor-primaria);
  font-size: 1.5rem;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 50px;
  position: relative;
  overflow: visible;
}

nav img.logo {
  height: 160px;
  width: auto;
  position: relative;
  top: 8px;
  z-index: 10;
}

nav h1 {
  color: var(--cor-primaria);
  font-size: 1.5rem;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: var(--cor-texto);
  font-weight: 600;
  padding: 0.5rem;
  transition: color 0.3s;
  text-align: right;
  align-items: end;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: var(--cor-primaria);
  border-radius: 4px;
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 60%;
}

main {
  padding: 2rem;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 2rem;
  padding: 2rem 0;
}

.conteudo {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
}

section h2 {
  color: var(--cor-secundaria);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

section p {
  max-width: 600px;
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.4;
}

section img {
  flex: 1;
  max-width: 400px;
  border-radius: 8px;
}


footer {
  background-color: var(--cor-secundaria);
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.hero {
  position: relative;
  background: linear-gradient(rgba(0, 85, 136, 0.7),
      rgba(0, 85, 136, 0.7)),
    url('enchente.jpg') center/cover no-repeat;
  color: white;
  padding: 120px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  font-family: var(--fonte);
}

.hero-content {
  position: relative;
  max-width: 700px;
  z-index: 2;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.3);
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 0.3rem;
  font-weight: 700;
  line-height: 2;
  text-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.7);
}

.hero-content h1 .subtitle {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0.4rem;
  color: #ffffff;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  color: #afc9e5;
}

.cta-button {
  background-color: var(--cor-primaria);
  color: white;
  padding: 0.85rem 2rem;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 5px 15px rgba(0, 119, 182, 0.4);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
  background-color: var(--cor-secundaria);
  box-shadow: 0 8px 20px rgba(2, 62, 138, 0.6);
}

.cards-section {
  padding: 4rem 2rem;
  background-color: #e0f7ff;
  text-align: center;
}

.cards-section h2 {
  font-size: 2rem;
  color: var(--cor-secundaria);
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 260px;
  transition: transform 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  color: var(--cor-primaria);
  margin-bottom: 0.5rem;
}